# BananaProject

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BananaProject.csproj  BananaProject.sln  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
BananaProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BananaProject - Backup.csproj  BananaProject.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RequestsClient.cs
BananaProject/Models/: Message.cs
BananaProject/ViewModels/: CameraViewModel.cs  CarbonViewModel.cs  EntryViewModel.cs  EventViewModel.cs  MessageViewModel.cs  PostEntryViewModel.cs
BananaProject/Views/: CameraPage.xaml  CameraPage.xaml.cs  CarbonPage.xaml  CarbonPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  MessageBoard.xaml  MessageBoard.xaml.cs  PostEntryPage.xaml  PostEntryPage.xaml.cs
